body {
  /*.letter-background*/
}
body .letter-wrapper {
  border: 1pt solid;
  margin: auto;
  overflow: hidden;
  background-color: white;
  left: auto;
  top: auto;
  width: 210mm;
  height: 297mm;
  /* background-image: url("../img/watermark2.png"); */
  position: relative;
  /*.main-letter*/
}
body .letter-wrapper .topbox1 {
  position: absolute;
  left: 72mm;
  top: 0mm;
  width: 190mm;
  height: 23mm;
  background-color: #010101;
  transform: skew(-38deg);
  z-index: 1;
}

/*body .letter-wrapper .topbox3 {
  position: absolute;
  left: 39mm;
  top: -50mm;
  width: 20mm;
  height: 170mm;
  background-color: #d0edef;
  transform: rotate(42deg);
}*/
body .letter-wrapper .topboxtitle {
  position: absolute;
  left: -22mm;
  top: 0mm;
  width: 125mm;
  height: 36mm;
  background-color: #b5a477;
  transform: skewX(-218deg);
}
body .letter-wrapper .bottombox1 {
  position: absolute;
  left: -33mm;
  top: 282mm;
  width: 152mm;
  height: 85mm;
  background-color: #010101;
  transform: skew(-38deg);
  z-index: 1;
}

body .letter-wrapper .bottombox2 {
  position: absolute;
  left: 99mm;
  top: 267mm;
  width: 140mm;
  height: 39mm;
  background-color: #b7a57c;
  transform: skewX(-211deg);
}

body .letter-wrapper .letter-content {
  /*header*/
  /*letter-body*/
  /*footer*/
}
body .letter-wrapper .letter-content header {
  position: absolute;
  left: 0mm;
  top: 0mm;
  width: 100%;
  height: 45mm;
}
body .letter-wrapper .letter-content header .letter-org-logo {
  font-weight: bold;
  position: absolute;
  left: 1mm;
  top: 50mm;
  width: 50mm;
  height: 47mm;
  margin: 5mm;
}
body .letter-wrapper .letter-content header .letter-org-logo img {
  width: 100%;
  height: 100%;
}
body .letter-wrapper .letter-content header .letter-org-name {
  font-weight: bold;
  position: absolute;
  left: 47mm;
  top: 67mm;
  width: 100%;
  height: auto;
  font-size: 7mm;
}
body .letter-wrapper .letter-content header .letter-org-details {
  position: absolute;
  left: 48mm;
  top: 78mm;
  width: 50%;
  height: auto;
  font-size: 5mm;
}
body .letter-wrapper .letter-content header .letter-ref {
  font-weight: bold;
  position: absolute;
  left: 8mm;
  top: 48mm;
  width: 100%;
  height: auto;
  font-size: 5mm;
}
body .letter-wrapper .letter-content header .letter-date {
  font-weight: bold;
  position: absolute;
  left: 165mm;
  top: 50mm;
  width: 30%;
  height: auto;
  font-size: 12pt;
}
body .letter-wrapper .letter-content .letter-body {
  position: absolute;
  left: 0mm;
  top: 45mm;
  width: 100%;
  height: 200mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-to {
  position: absolute;
  left: 15mm;
  top: 60mm;
  width: 70mm;
  height: 35mm;
  font-weight: bold;
  font-size: 13pt;
  margin: 0mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-subject {
  position: absolute;
  left: 0mm;
  top: 91mm;
  width: calc(100% - 45mm);
  height: 20mm;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 15pt;
  font-weight: bold;
}
body .letter-wrapper .letter-content .letter-body .letter-body-salutation {
  position: absolute;
  left: 0mm;
  top: 103mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  font-weight: bold;
  font-size: 15pt;
}
body .letter-wrapper .letter-content .letter-body .letter-body-message {
  position: absolute;
  left: 0mm;
  top: 119mm;
  width: auto;
  height: 115mm;
  margin-left: 15mm;
  margin-right: 15mm;
}
body .letter-wrapper .letter-content .letter-body .letter-body-message p {
  font-size: 13pt;
  text-indent: 15mm;
  font-family: "Times New Roman", Times, serif;
  overflow: auto;
  text-align: justify;
}
body .letter-wrapper .letter-content .letter-body .letter-body-sign {
  position: absolute;
  left: 0mm;
  top: 212mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 12pt;
  font-weight: bold;
}
body .letter-wrapper .letter-content .letter-body .letter-body-sign p {
  margin: 0mm;
  font-size: 10pt;
  font-weight: normal;
}
body .letter-wrapper .letter-content .letter-footer {
  position: absolute;
  left: 0mm;
  top: 256mm;
  width: 100%;
  height: 35mm;
}
body .letter-wrapper .letter-content .letter-footer .fa {
  width: 7mm;
  height: 7mm;
  border-radius: 50%;
  padding: 1mm;
  margin-right: 3mm;
  text-align: center;
  font-size: 12pt;
  left: 20mm;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-website {
  position: absolute;
  left: -1mm;
  top: 17mm;
  width: auto;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 5mm;
  font-weight: bold;
  text-shadow: 0.2mm 0.2mm white;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-phone {
  position: absolute;
  left: 152mm;
  top: -219mm;
  width: 40%;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 13pt;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-email {
  position: absolute;
  left: 120mm;
  top: -212mm;
  width: 87mm;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 13pt;
}
body .letter-wrapper .letter-content .letter-footer .letter-org-address {
  position: absolute;
  left: 104mm;
  top: -202mm;
  width: 147mm;
  height: auto;
  margin-left: 15mm;
  margin-right: 15mm;
  font-size: 13pt;
}

/*body*/
